[238, "DIABOLIK LOVERS MORE,BLOOD"]
[239, "ヤング ブラック・ジャック"]
[240, "ルパン三世"]
[241, "ランス・アンド・マスクス"]
[242, "ハッカドール THE あにめ～しょん"]
[243, "影鰐 KAGEWANI"]
[244, "ヘヴィーオブジェクト"]
[245, "ノラガミ ARAGOTO"]
[246, "K RETURN OF KINGS"]
[247, "蒼穹のファフナー EXODUS(2期)"]
[248, "金田一少年の事件簿R(2期)"]
[249, "学戦都市アスタリスク"]
[250, "落第騎士の英雄譚"]
[251, "終物語"]
[252, "うたわれるもの 偽りの仮面"]
[253, "進撃！巨人中学校"]
[254, "ハイキュー!! セカンドシーズン"]
[255, "動戦士ガンダム 鉄血のオルフェンズ"]
[256, "温泉幼精ハコネちゃん"]
[257, "雨色ココア Rainy Colorへようこそ！(第2期)"]
[258, "小森さんは断れない！"]
[259, "コメット・ルシファー"]
[260, "コンクリート・レボルティオ～超人幻想～"]
[261, "ワンパンマン"]
[262, "スタミュ"]
[263, "てーきゅう 6期"]
[264, "おそ松さん"]
[265, "ゆるゆり さん☆ハイ！"]
[266, "緋弾のアリアAA"]
[267, "DD北斗の拳2"]
[268, "北斗の拳イチゴ味"]
[269, "俺がお嬢様学校に「庶民サンプル」としてゲッツ♥された件"]
[270, "Dance with Devils"]
[271, "不思議なソメラちゃん"]
[272, "櫻子さんの足下には死体が埋まっている"]
[273, "対魔導学園35試験小隊"]
[274, "すべてがFになる THE PERFECT INSIDER"]
[275, "新妹魔王の契約者 BURST"]
[276, "ご注文はうさぎですか？？"]
[277, "終わりのセラフ 名古屋決戦編"]
[278, "ヴァルキリードライヴ マーメイド"]
[279, "ワールドトリガー 逃亡者編"]
[280, "血液型くん！3"]
